{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-05T23:18:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AIOT_02"
        },
        "Owner": "Scott Nichols <scottnic@rochester.rr.com>",
        "Size": {
            "X": 69.52,
            "Y": 50.79
        }
    }
}
